<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/horoscopefragment">

    <fragment
        android:id="@+id/luckFragment"
        android:name="com.example.intermedioappkottlin.ui.luck.LuckFragment"
        android:label="fragment_luck"
        tools:layout="@layout/fragment_luck" />
    <fragment
        android:id="@+id/horoscopefragment"
        android:name="com.example.intermedioappkottlin.ui.horoscopo.Horoscopefragment"
        android:label="fragment_horoscopefragment"
        tools:layout="@layout/fragment_horoscopefragment" />
    <fragment
        android:id="@+id/palmistryFragment2"
        android:name="com.example.intermedioappkottlin.ui.palmistry.PalmistryFragment"
        android:label="fragment_palmistry"
        tools:layout="@layout/fragment_palmistry" />
</navigation>