<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/horoscopefragment">

    <fragment
        android:id="@+id/luckFragment"
        android:name="com.example.horoscoApp.ui.luck.LuckFragment"
        android:label="fragment_luck"
        tools:layout="@layout/fragment_luck" />
    <fragment
        android:id="@+id/horoscopefragment"
        android:name="com.example.horoscoApp.ui.horoscopo.Horoscopefragment"
        android:label="fragment_horoscopefragment"
        tools:layout="@layout/fragment_horoscopefragment" >
        <action
            android:id="@+id/action_horoscopefragment_to_horoscopeDetailActivity"
            app:destination="@id/horoscopeDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/palmistryFragment2"
        android:name="com.example.horoscoApp.ui.palmistry.PalmistryFragment"
        android:label="fragment_palmistry"
        tools:layout="@layout/fragment_palmistry" />
    <activity
        android:id="@+id/horoscopeDetailActivity"
        android:name="com.example.horoscoApp.ui.detail.HoroscopeDetailActivity"
        android:label="activity_horoscope_detail"
        tools:layout="@layout/activity_horoscope_detail" >
        <argument
            android:name="type"
            app:argType="com.example.horoscoApp.domain.model.HoroscopeModel" />
    </activity>
</navigation>